GEMINI_API_KEY = "AIzaSyCvkUTnju8xOWtvlpMLYujsAlAUjW0kFms"
QDRANT_URL = "https://dd414427-a241-41ae-a9e6-45bae9bdb978.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.pRuFRI_OZXwwv1HoAe86BylLgq9HgtZtKbH9lplipcA"
COHERE_API_KEY = "ec4xn14zJqwv90wCMiK8QYcJWtDJ8cwrHVMb6e6Y"
